# text_editor

./: .gitignore
TextEditor/: TextEditor.sln  inputDialog.xaml.cs
TextEditor/TextEditorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditorApp.csproj
TextEditor/TextEditorApp.Common/: CSKeywords.cs  TextEditorApp.Common.csproj  ViewModelBase.cs
TextEditor/TextEditorApp.Common/Enums/: BooleanToVisibilityConverter.cs  CustomHorizontalTextAlignment.cs  EnumToBoolConverter.cs
TextEditor/TextEditorApp.Controls/: TextEditorApp.Controls.csproj
TextEditor/TextEditorApp.Controls/CodeCompetionDialog/: CustomCompletionAdorner.cs
TextEditor/TextEditorApp.Controls/ControlsModels/: CustomTextEditorBaseModel.cs  CustomTextEditorModel.cs  FIleFontComboBox.cs
TextEditor/TextEditorApp.Dialogs/: FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  TextEditorApp.Dialogs.csproj
TextEditor/TextEditorApp.Dialogs/CodeCompetionDialog/: CustomCompletionAdorner.cs
TextEditor/TextEditorApp.Dialogs/SaveFileDialog/: EditorSaveFileDialog.cs
TextEditor/TextEditorApp.Dialogs/Themes/: FindButtonsTheme.xaml  TextBoxTheme.xaml
TextEditor/TextEditorApp.Intellisense.Service/: CustomRoslynHost.cs  RoslynCodeEditorHandler.cs  TextEditorApp.Intellisense.Service.csproj
TextEditor/TextEditorApp.Utils/: CustomSyntax.xsdh  GraphSyntax.xsdh  TextEditorApp.Utils.csproj
TextEditor/TextEditorApp.Utils/DocumentFiles/: DocumentFiles.cs  DocumentFiles_Model.cs
TextEditor/TextEditorApp.Utils/StaticModels/: FontFamilyModel.cs  FontSizeListModel.cs  LanguageViewModel.cs
TextEditor/TextEditorApp.Utils/ThemeHandling/: ThemeManager.cs
TextEditor/TextEditorApp.Utils/WriteToFiles/: WriteToFiles.cs  WriteToFiles_Model.cs
TextEditor/TextEditorApp/MainWindows/: FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TextEditor/TextEditorApp/MainWindows/Behaviours/: TextBoxBindingUpdateOnEnterBehaviour.cs
TextEditor/TextEditorApp/MainWindows/Commands/: BaseCommandClass.cs  NewFileCommand.cs  OnChangeFontSize.cs  OnCodeCompletitionCommand.cs  OnCutCommand.cs  OnDisableHighlighting.cs  OnEnableHighlighting.cs  OnFontFamilyChanged.cs  OnLanguageChanged.cs  OnPasteCommand.cs  OnRemoveTabCommand.cs  OnShowLineNumbersChanged.cs  OpenFileCommand.cs  PrintCommand.cs  SaveFileAsCommand.cs
TextEditor/TextEditorApp/MainWindows/Commands/Clipboard/: OnCopyCommand.cs  OnCutCommand.cs  OnPasteCommand.cs
TextEditor/TextEditorApp/MainWindows/Commands/EditorCommands/: OnAlignCommand.cs  OnCodeCompletitionCommand.cs  OnFindClickCommand.cs  OnLanguageChanged.cs  OnPrimCodeCompletitionCommand.cs  OnShowLineNumbersChanged.cs
TextEditor/TextEditorApp/MainWindows/Commands/FileCommands/: NewFileCommand.cs  OpenFileCommand.cs  PrintCommand.cs  SaveFileAsCommand.cs  SaveFileCommand.cs
TextEditor/TextEditorApp/MainWindows/Commands/Font Commands/: OnBoldChanged.cs  OnChangeFontSize.cs  OnFontColorChange.cs  OnFontFamilyChanged.cs  OnItalicChanged.cs
TextEditor/TextEditorApp/MainWindows/Commands/MiscellaneousCommands/: FilterKeysUntilEnter.cs
TextEditor/TextEditorApp/MainWindows/Commands/TabHandlingCommands/: OnRemoveTabCommand.cs  OnTabSelectionChanged.cs
TextEditor/TextEditorApp/MainWindows/Commands/ThemeCommands/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OnThemeChange.cs  ThemeManager.cs
TextEditor/TextEditorApp/MainWindows/Theme/: DarkTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
TextEditor/TextEditorApp/MainWindows/WinViewModels/: CodeAnalysisService.cs  MainWinViewModel.cs
TextEditor/TextEditorInstaller/: TextEditorInstaller.vdproj
