<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AboutDialog\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TextEditorApp.Utils\TextEditorApp.Utils.csproj" />
  </ItemGroup>

</Project>
