<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextEditorApp.Common\TextEditorApp.Common.csproj" />
    <ProjectReference Include="..\TextEditorApp.Utils\TextEditorApp.Utils.csproj" />
    <ProjectReference Include="..\TextEditorApp.Dialogs\TextEditorApp.Dialogs.csproj" />
  </ItemGroup>

</Project>
